##begin config
version         1.0
options         noexpunge
basename        AMDGPU
libbasetype     struct IntHIDDAMDGPUBase
classid         CLID_Hidd_Gfx_AMDGPU
superclass      CLID_Hidd_Gfx
classptr_field  sd.gfxclass
classdatatype   struct HIDDAMDGPUData
##end config

##begin cdefprivate
#include "amdgpu_intern.h"
##end cdefprivate

##begin methodlist
.interface Root
New
##end methodlist
